MONGODB_URI=mongodb+srv://pushpakvyas1497:password@cluster0.fhkst9u.mongodb.net
PORT=3000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pushpakvyas
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pushpakbackend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=backend
CLOUDINARY_API_KEY=757378877637815
CLOUDINARY_API_SECRET=l3bZf5wDiI_zlK9AUS9ts1BT0m4